<!DOCTYPE html>
<html lang="en">
<head>
  <title>MO DAO ZU SHI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 50%;
      width: 15%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }


    .column {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .column .character {
            position: relative;
            width: 48%; /* Ajuste a largura conforme necessário */
        }
        
        .column .character .legend {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .column .character:hover .legend {
            opacity: 1;
        }



        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .col-sm-4, .col-sm-8 {
            padding: 10px;
        }
        .col-sm-4 {
            flex: 1;
            max-width: 33.33%; /* Ajuste conforme necessário */
        }
        .col-sm-8 {
            flex: 2;
            max-width: 66.67%; /* Ajuste conforme necessário */
        }
        .well {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .column {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
        .character {
            position: relative;
            width: calc(50% - 10px); /* Ajuste a largura conforme necessário */
        }
        
        .legend {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .character:hover .legend {
            opacity: 1;
        }

  </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-3 sidenav hidden-xs">
            <h2>MDZS</h2>
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#section1">Official Photos</a></li>
              <li><a href="#section2">2024</a></li>
              <li><a href="#section3">2023</a></li>
              <li><a href="#section3">2022</a></li>
            </ul><br>
          </div>
    
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Official Art</h4>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.ccY4ggt6M09u_8qlLNdHYQHaKY%26pid%3DApi&f=1&ipt=46bc37aaa8ce6e6d2ce22a71c4a65aa8b02c5da3f95731ead4d2f650f516c907&ipo=images" style="width:25%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.dC4cbZ8HlL_acv02qmk25AHaEK%26pid%3DApi&f=1&ipt=4b98366f4922309fefcb62684bc0d8b21fedd52e9c596a629d62427d9b7314e0&ipo=images" style="width:35%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.pKKZh_orCZdsXagC4Lz-hgAAAA%26pid%3DApi&f=1&ipt=82a19fa0d16ffc1eda337e7d31510e93c0947bf7a479365972b219b49052bc84&ipo=images" style="width:25%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.b5pkFI64lw6rt7yARBc_dwHaEH%26pid%3DApi&f=1&ipt=39f53dc4a63cb3275e6c6ceccaff531f4a8ad38813fa8dd839805868d7da691c&ipo=images" style="width:35%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4-RvuI1fU74jtS-Uc0AI7wHaKP%26pid%3DApi&f=1&ipt=a3eaa33149019c05e3bfa9649bb18aa796aec9c6fcccc14bedcda4b30d65c550&ipo=images" style="width:20%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7koq55XCoKRRFs42J2yBbgHaEB%26pid%3DApi&f=1&ipt=deecef57028a6977dd1552938985dfbb1e13b1b42cd4135517181b420d861678&ipo=images" style="width:35%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fee%2F00%2F31%2Fee0031248d585e1b18be971c5f36d642.jpg&f=1&nofb=1&ipt=b52dba1bf5c40954ccc682baacbbd6fb9820b00782a4f29a6452ae29043f406d&ipo=images" style="width:25%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages8.alphacoders.com%2F113%2Fthumb-1920-1132944.jpg&f=1&nofb=1&ipt=a3b95cbfea06ad4a9837fcb6a4a8f04165fca0b859e077d52f6671b08b6a17af&ipo=images" style="width:40%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs1.zerochan.net%2FJin.GuangYao.600.3340909.jpg&f=1&nofb=1&ipt=d35823e66d446573563e2721a22ef511ddc0fe48ba0e9f81c86ada21418e73db&ipo=images" style="width:20%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.o8hm8lQS873pzHVGWOhiYQHaFP%26pid%3DApi&f=1&ipt=88bbea00187fca25da45049b1b02f8c469f4cba2b8cc533ffaebfcb0e1627c82&ipo=images" style="width:30%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.youloveit.com%2Fuploads%2Fposts%2F2021-04%2Fmedium%2F1618070402_youloveit_com_mo_dao_zu_shi_hd_wallpapers04.jpg&f=1&nofb=1&ipt=dda09a4eb8a7e13d44286c9b5c26c038e10cbe97a85b817801d43f145e71abb4&ipo=images" style="width:20%">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs1.zerochan.net%2FMo.Dao.Zu.Shi.600.4176132.jpg&f=1&nofb=1&ipt=89b652eda436a6f015e7dc9419f32722d6020edee3c0015da42a382bf3556772&ipo=images" style="width:35%">
    </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Five Great Clans</h4>
            <div class="column">
                <legend>Gusu Lan</legend>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fmodao-zushi%2Fimages%2Fe%2Feb%2FGusuLan_Clan_motif.png%2Frevision%2Flatest%2Fscale-to-width-down%2F350%3Fcb%3D20190112233229&f=1&nofb=1&ipt=69d3f3279b8cdc85c6f84a4f22e027419eeafce35013085bc25c015f1d9a2cf2&ipo=images" style="width:30%">
                <legend>Qinghe Nie</legend>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.tvtropes.org%2Fpmwiki%2Fpub%2Fimages%2Fmdzs_nie.png&f=1&nofb=1&ipt=ee24d045331021cd928ca342484e3407490916d89cc0acf5f922ff88fc41b448&ipo=images" style="width:30%">
                <legend>Yunmeng Jiang </legend>
                <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_jiang_2.png" style="width:30%">
                <legend>Lanling Jin</legend>
                <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_jin.png" style="width:30%">
                <legend>Qishan Wen</legend>
                <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_wen.png" style="width:30%">
              </div>  
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h4>About</h4>
            <p>Grandmaster of Demonic Cultivation: Mo Dao Zu Shi (Chinese: 魔道祖师 Mo Dao Zu Shi), also known as The Founder of Diabolism, is a Danmei and Spirit Cultivation Genre novel by Mo Xiang Tong Xiu, which was first published as a Web Novel on the Chinese Web Novel site JJWXC.</p>
            <p>Years ago, a young cultivator named Wei Wuxian rose to fame by discovering a new school of cultivation that involved the manipulation of dark energy and raising the dead (neither of which had ever been attempted before). He used said abilities to give the cultivation clans an edge over their common enemy, the tyrannical Wen Clan. Over time, however, Wei Wuxian came to be feared and hated, and soon he met his grisly end at the hands of the people who once trusted him.</p>
            <p>13 years after Wei Wuxian's death, Mo Xuanyu, a mentally-troubled cultivator, decides that he has had enough of his family's abuse. He casts a spell that summons Wei Wuxian's spirit — long thought to be scattered and destroyed — into his own body, in exchange for Wei Wuxian granting his wishes of revenge. Everything that happens after that, however, is up to Wei Wuxian to decide. But he's not alone in this journey that is his second life, as he finds himself accompanied by Lan Wangji, an acquaintance of the past whom he has a complicated history with.</p>
            <p>Along the way, they encounter new mysteries that are more connected than they initially seem. At the same time, the mystery that is Wei Wuxian himself is slowly unveiled.</p>
            <p>Is Wei Wuxian a hero or a villain? How much of the legends of the Yiling Patriarch are true or false? And how blurred is the line between good and evil?</p>
            <p>The novel is 113 chapters long, with 13 extra chapters that detail events that take place either before or after the main story. It's been translated in various languages, with an English translation by Seven Seas Entertainment that began in December 2021 and runs over five volumes.</p> 
          </div>
        </div>
        <div class="col-sm-5">
          <div class="well">
            <h4>Adaptations</h4>
            <p>The novel has received the following adaptations:</p>
            <ul>
                <li>Animated Adaptation: The donghua is produced by B.CMAY Animation & Film. The first season aired from July to October 2018 with 15 episodes, the second season aired in August 2019 with eight episodes, and the third season aired from August to October 2021 with 12 episodes. The donghua can be found on Tencent's site for Chinese audiences and on WeTV and YouTube with subtitles in 12 languages for international audiences (although a VPN may be required in certain countries). The donghua has also been officially dubbed in Korean and Japanese.</li>
                <li>Spinoff: A chibi Animated Adaptation called The Founder of Diabolism Q (or Mo Dao Zu Shi Q) aired from June 2020 to January 2021 with 30 episodes, and can be found alongside the main donghua on official streaming sites. It is a comedic Lighter and Softer spin-off of the donghua.</li>
                <li>Audio Drama: This is produced by Polar Penguin Studios and consists of three seasons. The audio drama is available at the Chinese audio streaming website MissEvan. A Japanese dub began airing in January 2020 on MimiFM.</li>
                <li>Audio Book: An official auditory narration of the novel is available at Ximalaya FM. The narrator is Zhang Zhen, who voices Jiang Fengmian in the audio drama.</li>
                <li> Comic-Book Adaptation : A manhua adaptation ran from December 2017 to October 2022 and is available via the Kuaikan Manhua app. A Japanese Monochrome Manga adaptation is also announced to be in the works by Sony Music Solutions</li>
                <li>Live-Action Adaptation: The live-action drama titled The Untamed, which is loosely based on the novel, aired on Tencent and WeTV from June to August 2019 with 50 episodes. Two spinoff web movies, The Living Dead and Fatal Journey, were released on November 7 2019 and March 26 2020, respectively.</li>
                <li>Mobile game: Based on the Live-Action Adaptation and also named The Untamed, a mobile game is slated for 2022.</li>
            </ul>
          </div>
        </div>
      </div>

  <div class="row">
    <div class="col-sm-4">
        <div class="well">
            <p>Main Characters</p>
            <div class="column">
                <div class="character">
                    <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_wwx_yllz_1.png" alt="Wei Ying" style="width:80%">
                    <div class="legend">Wei Ying (魏婴) - Wuxian (无羡) - Yiling Patriarch (夷陵老祖)</div>
                </div>
                <div class="character">
                    <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_lwj_3.png" alt="Lan Zhan" style="width:75%">
                    <div class="legend">Lan Zhan (蓝湛) - Wangji (忘机) - Hanguang-jun (含光君)</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-8">
        <div class="well">
            <p>Other Characters</p>
            <div class="column">
                <div class="character">
                    <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_jc_7.png" alt="Jiang Cheng" style="width:40%">
                    <div class="legend">Jiang Cheng (江澄) - Wanyin (晚吟) - Sandu Shengshou (三毒圣手)</div>
                </div>
                <div class="character">
                    <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_jgy_8.png" alt="Jin Guangyao" style="width:40%">
                    <div class="legend">Jin Guangyao (金光瑶) né Meng Yao (孟瑶) - Lianfang-zun (敛芳尊)</div>
                </div>
                <div class="character">
                    <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_jl_3.png" alt="Jin Ling" style="width:40%">
                    <div class="legend">Jin Ling (金凌) - Rulan (如兰)</div>
                </div>
                <div class="character">
                    <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_nhs_3.png" alt="Nie Huaisang" style="width:40%">
                    <div class="legend">Nie Huaisang (聂怀桑)</div>
                </div>
                <div class="character">
                    <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_wn_18.png" alt="Wen Ning" style="width:40%">
                    <div class="legend">Wen Ning (温宁) - Qionglin (琼林) - Ghost General (鬼将军)</div>
                </div>
                <div class="character">
                    <img src="https://static.tvtropes.org/pmwiki/pub/images/mdzs_xpg.png" alt="Little Apple" style="width:40%;"> 
                    <div class="legend">Little Apple (小苹果)</div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>
</div>
</div>

</body>
</html>